apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoop-env
data:
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent: "0.1"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications: "10000"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay: "40"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings: ""
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable: "false"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator: org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue: "*"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications: "*"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity: "100"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity: "100"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state: RUNNING
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor: "1"
  # CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues: default
  # CORE-SITE.XML_fs.default.name: "hdfs://namenode"
  # CORE-SITE.XML_fs.defaultFS: "hdfs://namenode"
  # HDFS-SITE.XML_dfs.namenode.rpc-address: namenode:8020
  # HDFS-SITE.XML_dfs.replication: "1"
  # MAPRED-SITE.XML_mapreduce.framework.name: yarn
  # MAPRED-SITE.XML_mapreduce.map.env: HADOOP_MAPRED_HOME=$HADOOP_HOME
  # MAPRED-SITE.XML_mapreduce.reduce.env: HADOOP_MAPRED_HOME=$HADOOP_HOME
  # MAPRED-SITE.XML_yarn.app.mapreduce.am.env: HADOOP_MAPRED_HOME=$HADOOP_HOME
  # YARN-SITE.XML_yarn.nodemanager.aux-services: mapreduce_shuffle
  # YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec: "600"
  # YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled: "false"
  # YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled: "false"
  # YARN-SITE.XML_yarn.resourcemanager.hostname: resourcemanager
  # ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
  core-site.xml: |
    <configuration>
      <property><name>fs.default.name</name><value>hdfs://namenode</value></property>
      <property><name>fs.defaultFS</name><value>hdfs://namenode</value></property>
    </configuration>
  hdfs-site.xml: |
    <configuration>
      <property><name>dfs.namenode.rpc-address</name><value>namenode:8020</value></property>
      <property><name>dfs.permissions.enabled</name><value>false</value></property>
      <property><name>dfs.replication</name><value>1</value></property>
      <property><name>dfs.permissions</name><value>false</value></property>
    </configuration>
