apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crm-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: crm-web
  rules:
    - host: crm.coinhalo.world
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: crm-web
                port:
                  number: 80
